# For-Start

./: .gitignore  build.gradle  config.gradle  dependencies.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/start/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/app/: App.java  MainActivity.java
app/src/main/java/com/start/app/di/components/: AppComponent.java
app/src/main/java/com/start/app/di/modules/: ApplicationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/start/app/repository/: HawkKeyValueStorage.java  KeyValueStorage.java
app/src/main/java/com/start/app/rest/: ApiKeyInterceptor.java  Keys.java  LoggingInterceptor.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/start/app/: ExampleUnitTest.java
