allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        minSdk              : 21,
        targetSdk           : 28,
        compileSdk          : 28,

        gradle              : '3.2.1',
        realm               : '5.8.0',
        fabric              : '1.25.4',

        supportLibrary      : '28.0.0',
        supportDesign       : '27.1.0',
        constraintLayout    : '1.1.2',
        multidex            : '1.0.3',

        rxJava              : '2.2.4',
        rxAndroid           : '2.1.0',
        rxPermissions       : '0.10.2',
        rxBinding           : '3.0.0-alpha1',

        okhttp              : '3.4.1',
        retrofit            : '2.1.0',

        dagger              : '2.19',

        gson                : '2.8.5',

        otto                : '1.3.8',

        googleServices      : '16.0.0',
        firebaseMessaging   : '17.3.4',
        firebaseCore        : '16.0.5',

        crashlytics         : '2.9.5@aar',

        hawk                : '1.23',

        imageLoader         : '1.9.5',

        jodaTime            : '2.10.1'
]

ext.gradlePlugins = [
        gradle      : "com.android.tools.build:gradle:$versions.gradle",
        realm       : "io.realm:realm-gradle-plugin:$versions.realm",
        fabric      : "io.fabric.tools:gradle:$versions.fabric"
]

ext.libraries = [
        supportAppCompat     : "com.android.support:appcompat-v7:$versions.supportLibrary",
        supportDesign        : "com.android.support:design:$versions.supportDesign",
        supportAnnotations   : "com.android.support:support-annotations:$versions.supportLibrary",
        recyclerView         : "com.android.support:recyclerview-v7:$versions.supportLibrary",
        cardView             : "com.android.support:cardview-v7:$versions.supportLibrary",
        constraintLayout     : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        multidex             : "com.android.support:multidex:$versions.multidex",

        rxJava               : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid            : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
        rxPermissions        : "com.github.tbruyelle:rxpermissions:$versions.rxPermissions",
        rxBinding            : "com.jakewharton.rxbinding3:rxbinding:$versions.rxBinding",

        dagger               : "com.google.dagger:dagger:$versions.dagger",
        daggerCompiler       : "com.google.dagger:dagger-compiler:$versions.dagger",
        daggerAndroid        : "com.google.dagger:dagger-android:$versions.dagger",
        daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:$versions.dagger",
        daggerAndroidSupport : "com.google.dagger:dagger-android-support:$versions.dagger",

        okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
        okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",

        retrofit             : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGson         : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        rxRetrofit           : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",

        gson                 : "com.google.code.gson:gson:$versions.gson",
        otto                 : "com.squareup:otto:$versions.otto",

        googleMaps           : "com.google.android.gms:play-services-maps:$versions.googleServices",
        googleGcm            : "com.google.android.gms:play-services-gcm:$versions.googleServices",
        googleLocation       : "com.google.android.gms:play-services-location:$versions.googleServices",
        googleAnalytics      : "com.google.android.gms:play-services-analytics:$versions.googleServices",

        firebaseMassaging    : "com.google.firebase:firebase-messaging:$versions.firebaseMessaging",
        firebaseCore         : "com.google.firebase:firebase-core:$versions.firebaseCore",

        crashlytics          : "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics",

        hawk                 : "com.github.orhanobut:hawk:$versions.hawk",

        imageLoader          : "com.nostra13.universalimageloader:universal-image-loader:$versions.imageLoader",

        jodaTime             : "net.danlew:android.joda:$versions.jodaTime"
]